Auto Arknights GUI/Views/AutomationView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:AutomationViewModel"
                                x:Class="REVUnit.AutoArknights.GUI.Views.AutomationView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:REVUnit.AutoArknights.GUI"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:views="clr-namespace:REVUnit.AutoArknights.GUI.Views"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:core="clr-namespace:REVUnit.AutoArknights.GUI.Core;assembly=REVUnit.AutoArknights.Core"
                                xmlns:viewModels="clr-namespace:REVUnit.AutoArknights.GUI.ViewModels"
                                mc:Ignorable="d"
                                Background="{DynamicResource MaterialDesignPaper}"
                                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                                d:DesignHeight="480" d:DesignWidth="280">
    <materialDesign:DialogHost Name="VDialogHost">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel />
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <ListBox Name="JobList" Style="{DynamicResource MaterialDesignListBox}" />
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="VAdd" Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="{materialDesign:PackIcon Add}" />
                <Button Name="VRemove" Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="{materialDesign:PackIcon Remove}" Grid.Column="1" />
                <Button Name="VClear" Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="{materialDesign:PackIcon Clear}" Grid.Column="2" />
            </Grid>
            <Button Name="VExecute" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="40" Width="40"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15">
                <materialDesign:PackIcon Kind="Play" Width="25" Height="25" />
            </Button>
        </Grid>
    </materialDesign:DialogHost>

</reactiveUi:ReactiveUserControl>