Auto Arknights GUI/Views/MainView.xaml

<rx:ReactiveWindow x:Class="REVUnit.AutoArknights.GUI.Views.MainView" x:TypeArguments="viewModels:AppViewModel"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:REVUnit.AutoArknights.GUI"
                   xmlns:rx="http://reactiveui.net"
                   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:viewModels="clr-namespace:REVUnit.AutoArknights.GUI.ViewModels"
                   xmlns:views="clr-namespace:REVUnit.AutoArknights.GUI.Views"
                   mc:Ignorable="d"
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{DynamicResource MaterialDesignFont}"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Title="Auto Arknights" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <md:Card Margin="10,10,5,10" Grid.Column="0" VerticalAlignment="Stretch">
            <GroupBox Padding="2" Header="图像识别引擎输出" Style="{DynamicResource MaterialDesignCardGroupBox}">
                <Image Name="VDiagram" />
            </GroupBox>
        </md:Card>
        <md:Card Margin="5,10,10,10" Grid.Column="1" VerticalAlignment="Stretch">
            <GroupBox Padding="2" Header="自动化" Style="{DynamicResource MaterialDesignCardGroupBox}">
                <views:AutomationView />
            </GroupBox>
        </md:Card>
        <md:ColorZone Mode="PrimaryMid" Grid.Column="0" Grid.Row="1"
                      VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <DockPanel LastChildFill="False">
                <TextBlock Name="TextStatus" Text="就绪" VerticalAlignment="Center" Margin="10,0,0,0" />
                <Button Name="ButtonOpenSettings" DockPanel.Dock="Right" Padding="2" VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="Auto" Margin="0,0,5,0" Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <md:PackIcon Kind="Settings" Height="20" Width="20" />
                </Button>
                <TextBlock Name="TextMemory" Text="100 MB" VerticalAlignment="Center" DockPanel.Dock="Right"
                           Margin="0,0,5,0" ToolTip="为此进程分配的不能与其他进程共享的内存量" />
            </DockPanel>
        </md:ColorZone>
    </Grid>
</rx:ReactiveWindow>