Auto Arknights RxNG/Views/RepeatLevelJobView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:RepeatLevelJobViewModel"
                                x:Class="REVUnit.AutoArknights.Views.RepeatLevelJobView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:REVUnit.AutoArknights.Views"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:mh="http://metro.mahapps.com/winfx/xaml/controls"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:REVUnit.AutoArknights.ViewModels"
                                xmlns:core="clr-namespace:REVUnit.AutoArknights.Core;assembly=REVUnit.AutoArknights.Core"
                                mc:Ignorable="d"
                                d:DesignHeight="100" d:DesignWidth="192"
                                d:DataContext="{d:DesignInstance viewModels:RepeatLevelJobViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Repeat" Width="30" Height="30" />
            <Viewbox>
                <TextBlock Text="重复关卡" />
            </Viewbox>
        </StackPanel>
        <mh:NumericUpDown Minimum="1" Value="{Binding RepeatTime}" Grid.Row="1" HorizontalAlignment="Right" Width="100"
                          VerticalAlignment="Center" materialDesign:HintAssist.Hint="次数" />
    </Grid>
</reactiveUi:ReactiveUserControl>